#
# project
#
gitProject  = 'https://github.com/lburgazzoli/camel-pulsar-function'
gitURL      = 'git@github.com/lburgazzoli/camel-pulsar-function.git'

#
# gradle
#
org.gradle.parallel = true

#
# Silence noise
#
org.gradle.warning.mode = none