[versions]
log4j = "2.24.3"
slf4j = "2.0.16"
assertj = "3.27.3"
junit = "5.11.3"
testcontainers = "1.20.4"
awaitility = "4.2.2"
pulsar = "3.3.1"
jackson = "2.18.2"
guava = "33.3.1-jre"
groovy = "4.0.18"
spock = "2.3-groovy-4.0"
chicory = "1.1.0"

versionsPlugin = "0.51.0"
spotlessPlugin = "6.25.0"
shadowPlugin = "8.1.1"
testLoggerPlugin = "4.0.0"
nexusPublishPlugin = "2.0.0"
axionReleasePlugin = "1.18.16"
testRetryPlugin = "1.6.0"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jacksonDataFormatYaml =  { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersPulsar = { module = "org.testcontainers:pulsar", version.ref = "testcontainers" }
testcontainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainersSpock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j12 = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
chikoryRuntime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory"}
chicoryWasi = { module = "com.dylibso.chicory:wasi", version.ref = "chicory"}
pulsarFunctions = { module = "org.apache.pulsar:pulsar-functions-api", version.ref = "pulsar"}
pulsarFunctionsLocalRunner = { module = "org.apache.pulsar:pulsar-functions-local-runner-original", version.ref = "pulsar"}

[bundles]
log4j     = [ "log4jApi", "log4jCore", "log4jSlf4j", "log4j12" ]
testing   = [ "junit", "assertj", "awaitility" ]
testingIt = [ "testcontainers", "testcontainersPulsar", "testcontainersJunit", "testcontainersSpock", "pulsarFunctionsLocalRunner"]
jackson   = [ "jacksonDataFormatYaml" ]
pulsar    = [ "pulsarFunctions" ]
chicory      = [ "chikoryRuntime", "chicoryWasi" ]

[plugins]
shadow       = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
versions     = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
spotless     = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
testLogger   = { id = "com.adarshr.test-logger", version.ref = "testLoggerPlugin" }
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionReleasePlugin" }
testRetry    = { id = "org.gradle.test-retry", version.ref = "testRetryPlugin" }

