apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates.configure {

    def isNonStable = { String version ->
        return ['alpha', 'beta', 'rc', 'cr', 'm', 'ea'].any { keyword -> version.toUpperCase().contains(keyword.toUpperCase())}
    }

    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

task deps {
    dependsOn dependencyUpdates
}
